2020-03-04 14:39:01.938 [main] INFO  techno.BasePage - Переход на веб-страницу: https://my.mail.ru/
2020-03-04 14:39:03.837 [main] INFO  techno.BasePage - В поле 'Логин' записать: performance.test
2020-03-04 14:39:04.539 [main] INFO  techno.BasePage - Пароль заполнен
2020-03-04 14:39:06.950 [main] INFO  techno.BasePage - Реклама закрыта
2020-03-04 14:39:08.258 [main] INFO  element.NewEventForm - Выбираем текстовое поле 'Расскажите о новом событии...'
2020-03-04 14:39:09.267 [main] INFO  element.NewEventForm - Жмем кнопку 'Фото'
2020-03-04 14:39:09.932 [main] INFO  element.PhotoWindow - Жмем кнопку 'Добавить фото по ссылке из интернета'
2020-03-04 14:39:10.649 [main] INFO  element.PhotoWindow - В поле 'URL' записано: https://avatars.mds.yandex.net/get-pdb/1976538/7ea9875b-c3cb-49ff-9ab3-9dc436be6ab4/s1200
2020-03-04 14:39:11.834 [main] INFO  element.PhotoWindow - Фотография загружена
2020-03-04 14:39:12.337 [main] INFO  element.PhotoWindow - Добавлено описания фотографии: Мой кот
2020-03-04 14:39:12.897 [main] INFO  element.PhotoWindow - Фотография сохранена
2020-03-04 14:39:14.846 [main] INFO  element.NewEventForm - В поле 'Публикации' записано: #Кот
2020-03-04 14:39:15.435 [main] INFO  element.NewEventForm - Жмем кнопку 'Добавить публекацию'
2020-03-04 14:39:16.005 [main] INFO  element.HistoryEvent - Проверяем текст публикации: "#Кот"
2020-03-04 14:39:16.051 [main] INFO  element.HistoryEvent - Проверяем время публикации: "только что"
2020-03-04 14:39:16.089 [main] INFO  element.HistoryEvent - Удаляем последнюю запись'
