2020-02-27 16:42:57.775 [main] INFO  techno.BasePage - Переход на веб-страницу: https://my.mail.ru/
2020-02-27 16:42:59.850 [main] INFO  techno.BasePage - В поле 'Логин' записать: performance.test
2020-02-27 16:43:00.550 [main] INFO  techno.BasePage - Пароль заполнен
2020-02-27 16:43:02.686 [main] DEBUG techno.SWDriver - screenshot has done
2020-02-27 16:43:02.686 [main] INFO  techno.BasePage - Реклама закрыта
2020-02-27 16:43:05.399 [main] DEBUG techno.SWDriver - screenshot has done
2020-02-27 16:43:05.401 [main] INFO  element.NewEventForm - Выбираем текстовое поле 'Расскажите о новом событии...'
2020-02-27 16:43:06.206 [main] DEBUG techno.SWDriver - screenshot has done
2020-02-27 16:43:06.206 [main] INFO  element.NewEventForm - Жмем кнопку 'Фото'
2020-02-27 16:43:07.053 [main] DEBUG techno.SWDriver - screenshot has done
2020-02-27 16:43:07.054 [main] INFO  element.PhotoWindow - Жмем кнопку 'Добавить фото по ссылке из интернета'
2020-02-27 16:43:07.910 [main] DEBUG techno.SWDriver - screenshot has done
2020-02-27 16:43:07.911 [main] INFO  element.PhotoWindow - В поле 'URL' записано: https://avatars.mds.yandex.net/get-pdb/1976538/7ea9875b-c3cb-49ff-9ab3-9dc436be6ab4/s1200
2020-02-27 16:43:09.742 [main] DEBUG techno.SWDriver - screenshot has done
2020-02-27 16:43:09.743 [main] INFO  element.PhotoWindow - Фотография загружена
2020-02-27 16:43:10.397 [main] DEBUG techno.SWDriver - screenshot has done
2020-02-27 16:43:10.397 [main] INFO  element.PhotoWindow - В поле 'URL' записано: https://avatars.mds.yandex.net/get-pdb/1976538/7ea9875b-c3cb-49ff-9ab3-9dc436be6ab4/s1200
2020-02-27 16:43:20.472 [main] DEBUG techno.SWDriver - Закрытие браузера
